{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/proxy/:path*", "destination": "/api/proxy?__p=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
